{
  "name": "100xtrader",
  "version": "1.0.0",
  "description": "Open Source Algo Trading & Journaling Platform",
  "bin": {
    "100xtrader": "bin/100xtrader.js"
  },
  "files": [
    "bin/100xtrader.js",
    "docker-compose.public.yml",
    "README.md"
  ],
  "scripts": {
    "postinstall": "chmod +x bin/100xtrader.js"
  },
  "keywords": [
    "trading",
    "journal",
    "algorithmic-trading",
    "trading-platform",
    "docker",
    "npx",
    "go",
    "nextjs"
  ],
  "author": "Akshit Madan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/akmadan/100xtrader.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

